import React, { useRef } from 'react'
import styled from 'styled-components'

const Nav = styled.nav`
    position: fixed;
    top: 0;
    background: #4b4b4b;
    width: 100%;
    z-index: 1000;
`

const NavUl = styled.ul`
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 12px;
    cursor: pointer;
`

const UseRefScroll = () => {
    const scrollRef = useRef({
        main: null,
        about: null,
        history: null,
    })

    const handleScrollView = (sectionKey) => {
        scrollRef.current[sectionKey]?.scrollIntoView({ behavior: "smooth"});
    }

    return (
        <>
            <Nav>
                <NavUl>
                    <li><button onClick={() => handleScrollView("main")}>메인페이지</button></li>
                    <li><button onClick={() => handleScrollView("about")}>회사소개</button></li>
                    <li><button onClick={() => handleScrollView("history")}>회사이력</button></li>
                </NavUl>
            </Nav>

            <div>
                <section ref={(el) => scrollRef.current.main = el} style={{paddingTop: "80px"}}>
                    <h1>메인페이지</h1>
                    <p>Humanity
                        LG AI는 인간과 사회에 유익한 가치를 제공합니다.
                        LG AI는 인간의 권리를 침해하지 않습니다.
                        LG는 고객을 최우선으로 생각하고, 구성원을 존중하는 인간존중의 경영을 실천합니다. LG는 AI를 개발하고 활용하는 과정에서도 인간을 최우선으로 고려하겠습니다. AI가 인간과 사회에 유익한 가치를 제공하면서도, 인간의 권리를 침해하지 않도록 신중하게 활용하겠습니다.</p>
                </section>
                <section ref={(el) => scrollRef.current.about = el} style={{paddingTop: "80px"}}>
                    <h1>회사소개</h1>
                    <p>제 1장. 고객에 대한 책임과 의무

                        팝업 닫기
                        LG는 고객이 진정한 사업기반이라는 신념 하에 고객의 의견을 항상 존중하고, 고객에게 도움이 되는 가치를 끊임없이 창출하여 제공함으로써 고객으로부터 무조건의 신뢰를 확보한다.
                        1.고객의 존중
                        LG 윤리규범
                        고객의 의견에 항상 귀를 기울이고, 고객의 진정한 요구는 항상 옳다고 생각하며, 고객을 모든 판단 및 행동의 최우선 기준으로 삼는다.
                        2.가치의 창조
                        LG 윤리규범
                        (1) 고객의 발전이 곧 우리의 발전이라는 인식 하에 고객이 필요로 하는 가치를 찾으려고 항상 노력한다.
                        (2) 고객에게 실질적으로 도움이 되고 만족을 줄 수 있는 참된 가치를 계속해서 창조한다.
                        3.가치의 제공
                        LG 윤리규범
                        (1) 고객에게 진실만을 말하며 고객과의 약속은 반드시 지킨다.
                        (2) 고객에게 합리적인 가격으로 최고 품질의 상품과 서비스를 제공하며, 고객의 정당한 요구에는 신속•정확하게 응답한다.팝업 닫기
                        모든 거래는 평등한 참여기회가 보장된 가운데 자유경쟁의 원칙에 따라 이루어지며, 투명하고 공정한 거래를 통해 상호신뢰와 협력관계를 구축함으로써 장기적 관점에서 공동의 발전을 추구한다.
                        1.평등한 기회
                        LG 윤리규범
                        (1) LG는 자격을 구비한 모든 업체에게 거래선 등록 및 선정에 참여 할 수 있는 기회를 평등하게 부여한다. (2) 거래선 등록 및 선정은 객관적이고 공정한 심사기준에 따라 합리적인 방법으로 수행한다.
                        2.공정한 거래절차
                        LG 윤리규범
                        (1) 모든 거래는 상호 대등한 위치에서 공정하게 이루어지며 거래조건 및 거래절차에 대해 충분한 협의를 거친다.
                        (2) 우월적 지위를 이용한 어떠한 형태의 부당행위도 하지 않는다.
                        (3) 거래에 필요한 정보는 적절한 절차를 거쳐 적기에 상호 제공하며, 거래결과는 공정한 기준에 따라 정기적으로 평가하여 상호 보완한다.
                        3.상호발전의 추구
                        LG 윤리규범
                        (1) 기술지원 및 경영지도 등을 통해 장기적으로 거래선이 경쟁력을 갖추어 성장할 수 있도록 적극 지원하고, 혁신을 통해 창출되는 수익을 상호 공유한다.
                        (2) 깨끗한 거래풍토를 조성하고 공정한 거래질서를 유지하기 위해 거래선과 상호 노력한다.팝업 닫기
                        모든 거래는 평등한 참여기회가 보장된 가운데 자유경쟁의 원칙에 따라 이루어지며, 투명하고 공정한 거래를 통해 상호신뢰와 협력관계를 구축함으로써 장기적 관점에서 공동의 발전을 추구한다.
                        1.평등한 기회
                        LG 윤리규범
                        (1) LG는 자격을 구비한 모든 업체에게 거래선 등록 및 선정에 참여 할 수 있는 기회를 평등하게 부여한다. (2) 거래선 등록 및 선정은 객관적이고 공정한 심사기준에 따라 합리적인 방법으로 수행한다.
                        2.공정한 거래절차
                        LG 윤리규범
                        (1) 모든 거래는 상호 대등한 위치에서 공정하게 이루어지며 거래조건 및 거래절차에 대해 충분한 협의를 거친다.
                        (2) 우월적 지위를 이용한 어떠한 형태의 부당행위도 하지 않는다.
                        (3) 거래에 필요한 정보는 적절한 절차를 거쳐 적기에 상호 제공하며, 거래결과는 공정한 기준에 따라 정기적으로 평가하여 상호 보완한다.
                        3.상호발전의 추구
                        LG 윤리규범
                        (1) 기술지원 및 경영지도 등을 통해 장기적으로 거래선이 경쟁력을 갖추어 성장할 수 있도록 적극 지원하고, 혁신을 통해 창출되는 수익을 상호 공유한다.
                        (2) 깨끗한 거래풍토를 조성하고 공정한 거래질서를 유지하기 위해 거래선과 상호 노력한다.</p>
                </section>
                <section ref={(el) => scrollRef.current.history = el} style={{paddingTop: "80px"}}>
                    <h1>회사이력</h1>
                    <p>제 3장. 공정한 거래

                        팝업 닫기
                        모든 거래는 평등한 참여기회가 보장된 가운데 자유경쟁의 원칙에 따라 이루어지며, 투명하고 공정한 거래를 통해 상호신뢰와 협력관계를 구축함으로써 장기적 관점에서 공동의 발전을 추구한다.
                        1.평등한 기회
                        LG 윤리규범
                        (1) LG는 자격을 구비한 모든 업체에게 거래선 등록 및 선정에 참여 할 수 있는 기회를 평등하게 부여한다. (2) 거래선 등록 및 선정은 객관적이고 공정한 심사기준에 따라 합리적인 방법으로 수행한다.
                        2.공정한 거래절차
                        LG 윤리규범
                        (1) 모든 거래는 상호 대등한 위치에서 공정하게 이루어지며 거래조건 및 거래절차에 대해 충분한 협의를 거친다.
                        (2) 우월적 지위를 이용한 어떠한 형태의 부당행위도 하지 않는다.
                        (3) 거래에 필요한 정보는 적절한 절차를 거쳐 적기에 상호 제공하며, 거래결과는 공정한 기준에 따라 정기적으로 평가하여 상호 보완한다.
                        3.상호발전의 추구
                        LG 윤리규범
                        (1) 기술지원 및 경영지도 등을 통해 장기적으로 거래선이 경쟁력을 갖추어 성장할 수 있도록 적극 지원하고, 혁신을 통해 창출되는 수익을 상호 공유한다.
                        (2) 깨끗한 거래풍토를 조성하고 공정한 거래질서를 유지하기 위해 거래선과 상호 노력한다.팝업 닫기
                        모든 거래는 평등한 참여기회가 보장된 가운데 자유경쟁의 원칙에 따라 이루어지며, 투명하고 공정한 거래를 통해 상호신뢰와 협력관계를 구축함으로써 장기적 관점에서 공동의 발전을 추구한다.
                        1.평등한 기회
                        LG 윤리규범
                        (1) LG는 자격을 구비한 모든 업체에게 거래선 등록 및 선정에 참여 할 수 있는 기회를 평등하게 부여한다. (2) 거래선 등록 및 선정은 객관적이고 공정한 심사기준에 따라 합리적인 방법으로 수행한다.
                        2.공정한 거래절차
                        LG 윤리규범
                        (1) 모든 거래는 상호 대등한 위치에서 공정하게 이루어지며 거래조건 및 거래절차에 대해 충분한 협의를 거친다.
                        (2) 우월적 지위를 이용한 어떠한 형태의 부당행위도 하지 않는다.
                        (3) 거래에 필요한 정보는 적절한 절차를 거쳐 적기에 상호 제공하며, 거래결과는 공정한 기준에 따라 정기적으로 평가하여 상호 보완한다.
                        3.상호발전의 추구
                        LG 윤리규범
                        (1) 기술지원 및 경영지도 등을 통해 장기적으로 거래선이 경쟁력을 갖추어 성장할 수 있도록 적극 지원하고, 혁신을 통해 창출되는 수익을 상호 공유한다.
                        (2) 깨끗한 거래풍토를 조성하고 공정한 거래질서를 유지하기 위해 거래선과 상호 노력한다.팝업 닫기
                        모든 거래는 평등한 참여기회가 보장된 가운데 자유경쟁의 원칙에 따라 이루어지며, 투명하고 공정한 거래를 통해 상호신뢰와 협력관계를 구축함으로써 장기적 관점에서 공동의 발전을 추구한다.
                        1.평등한 기회
                        LG 윤리규범
                        (1) LG는 자격을 구비한 모든 업체에게 거래선 등록 및 선정에 참여 할 수 있는 기회를 평등하게 부여한다. (2) 거래선 등록 및 선정은 객관적이고 공정한 심사기준에 따라 합리적인 방법으로 수행한다.
                        2.공정한 거래절차
                        LG 윤리규범
                        (1) 모든 거래는 상호 대등한 위치에서 공정하게 이루어지며 거래조건 및 거래절차에 대해 충분한 협의를 거친다.
                        (2) 우월적 지위를 이용한 어떠한 형태의 부당행위도 하지 않는다.
                        (3) 거래에 필요한 정보는 적절한 절차를 거쳐 적기에 상호 제공하며, 거래결과는 공정한 기준에 따라 정기적으로 평가하여 상호 보완한다.
                        3.상호발전의 추구
                        LG 윤리규범
                        (1) 기술지원 및 경영지도 등을 통해 장기적으로 거래선이 경쟁력을 갖추어 성장할 수 있도록 적극 지원하고, 혁신을 통해 창출되는 수익을 상호 공유한다.
                        (2) 깨끗한 거래풍토를 조성하고 공정한 거래질서를 유지하기 위해 거래선과 상호 노력한다.</p>
                </section>
            </div>
        </>
    )
}

export default UseRefScroll